\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Process Model - climate variable of interest is AR(1) in time}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parameter Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Posterior}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Full Conditionals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full Conditional for unobserved $y_t$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full Conditional for $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\beta $}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Full Conditional for $\sigma ^2_\epsilon $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Full Conditional for $\sigma ^2_\eta $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Full Conditional for $\alpha $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Full Conditional for $\gamma _j$}{4}}
