\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Full Dimensional Model Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Process Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parameter Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predictive Process}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posterior}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Full Conditionals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full Conditional for $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\beta $}_t$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Full Conditional for $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\mu $}_\beta $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Full Conditional for $\sigma ^2_\beta $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Full Conditional for $\sigma ^2_\eta $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Full Conditional for $\sigma ^2_\epsilon $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Full Conditional for $\phi $}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Posterior Predictive Distribution}{3}}
